.tours{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 20px;
    gap: 20px;

    &-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;

        p{
            width: 80%;
        }
    }

    &-right{
        display: flex;
        align-items: center;
        justify-content: center;

        &-img{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;

            img{
                width: 90%;
                height: 90%;
                object-fit: cover;
            }

        }
    }
}






@media (max-width:768px){
    .tours{
        grid-template-columns: 100%;
    }
}